[33ma62e7b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m4838fac[m HEAD@{1}: pull: Fast-forward
[33mb434c1b[m HEAD@{2}: commit: commit
[33me0f331f[m HEAD@{3}: commit: canmake
[33m34b9d0b[m HEAD@{4}: pull: Fast-forward
[33m25e4f91[m HEAD@{5}: commit: commit
[33m6e15809[m HEAD@{6}: reset: moving to HEAD
[33m6e15809[m HEAD@{7}: commit: commit
[33md51af1f[m HEAD@{8}: commit: commit
[33m80097ea[m HEAD@{9}: pull: Fast-forward
[33mc5db711[m HEAD@{10}: commit: commit
[33mf2d6d9d[m HEAD@{11}: commit: commit
[33mf6de3f9[m HEAD@{12}: commit: commit
[33mdc601c4[m HEAD@{13}: commit: commit
[33mb229f97[m HEAD@{14}: pull origin: Fast-forward
[33m2e0f149[m HEAD@{15}: commit: commit
[33m7c601eb[m HEAD@{16}: commit: test
[33mfc2867b[m HEAD@{17}: checkout: moving from hoge to main
[33mfeca960[m HEAD@{18}: checkout: moving from hoge to hoge
[33mfeca960[m HEAD@{19}: checkout: moving from main to hoge
[33mfc2867b[m HEAD@{20}: checkout: moving from hoge to main
[33mfeca960[m HEAD@{21}: checkout: moving from main to hoge
[33mfc2867b[m HEAD@{22}: checkout: moving from main to main
[33mfc2867b[m HEAD@{23}: checkout: moving from hoge to main
[33mfeca960[m HEAD@{24}: commit: testcommit3
[33mfc2867b[m HEAD@{25}: checkout: moving from main to hoge
[33mfc2867b[m HEAD@{26}: checkout: moving from fc2867be7e29a18aab7fd46a78ed61bf16d128a3 to main
[33mfc2867b[m HEAD@{27}: checkout: moving from main to origin/main
[33mfc2867b[m HEAD@{28}: merge origin/main: Fast-forward
[33m9bccdb5[m HEAD@{29}: commit: test2
[33m7002b2c[m HEAD@{30}: commit: test
[33mc620f85[m HEAD@{31}: commit: commit
[33m4e55ed7[m HEAD@{32}: checkout: moving from db to main
[33mb39e041[m HEAD@{33}: checkout: moving from main to db
[33m4e55ed7[m HEAD@{34}: commit: rename
[33m30686a6[m HEAD@{35}: commit: commit
[33m6ed6182[m HEAD@{36}: reset: moving to 6ed618284aeb899ef376eccc698794930b146909
[33m6ed6182[m HEAD@{37}: commit: search
[33mff090e9[m HEAD@{38}: commit: commit
[33m039317a[m HEAD@{39}: reset: moving to 039317ad13676b4e59b43d648b0bb31d2a3fa5f7
[33m039317a[m HEAD@{40}: reset: moving to 039317ad13676b4e59b43d648b0bb31d2a3fa5f7
[33m039317a[m HEAD@{41}: reset: moving to 039317ad13676b4e59b43d648b0bb31d2a3fa5f7
[33m039317a[m HEAD@{42}: reset: moving to 039317ad13676b4e59b43d648b0bb31d2a3fa5f7
[33m039317a[m HEAD@{43}: reset: moving to 039317ad13676b4e59b43d648b0bb31d2a3fa5f7
[33m039317a[m HEAD@{44}: checkout: moving from main to main
[33m039317a[m HEAD@{45}: checkout: moving from db to main
[33mb39e041[m HEAD@{46}: checkout: moving from main to db
[33m039317a[m HEAD@{47}: commit: commit
[33mb39e041[m HEAD@{48}: checkout: moving from db to main
[33mb39e041[m HEAD@{49}: checkout: moving from db to db
[33mb39e041[m HEAD@{50}: checkout: moving from main to db
[33mb39e041[m HEAD@{51}: checkout: moving from db to main
[33mb39e041[m HEAD@{52}: checkout: moving from main to db
[33mb39e041[m HEAD@{53}: commit: search
[33m9665976[m HEAD@{54}: commit: commit
[33m58a120d[m HEAD@{55}: commit: seed
[33m9786e11[m HEAD@{56}: commit: search
[33m65a7b38[m HEAD@{57}: commit: join
[33m63bd451[m HEAD@{58}: commit: show
[33mb3b3650[m HEAD@{59}: commit: seeder
[33mfc9c1e1[m HEAD@{60}: commit: migrate
[33m1db24fe[m HEAD@{61}: commit (initial): first commit
